main
  overflow-y: hidden

.login
  position: relative
  transition-duration: .5s
  display: none
  opacity: 0
  .row
    gap: 20px
    margin-top: 20px
  svg
    padding: 10px
    border-radius: 15px
    background: #1a1a1a
  p
    margin-top: 50px
    font-size: 14px
    cursor: pointer

.register
  position: relative
  transition-duration: .5s
  display: none
  opacity: 0
  .row
    gap: 20px
  .column
    width: calc(90% - 40px)
    gap: 10px
    margin-top: 20px
  form
    width: 100% !important
    margin-top: 0 !important
  p
    margin-top: 15px
    font-size: 14px

.page-display
  display: flex

.page-active
  opacity: 1
  transition-duration: .5s
  margin-top: 250px !important

.btn
  border-radius: 18px
  border: none
  background: #1a1a1a
  color: #ffffff
  font-size: 16px
  width: 150px
  height: 40px
  cursor: pointer