.header-search
  position: relative
  width: 100%
  height: 100%
  margin-top: 10px
  input
    width: 100%
    line-height: 32px
    padding-left: 35px
    border-radius: 10px
    background: #282828
  span
    position: absolute
    top: 7px
    left: 10px

.dialogs
  background: #151515
  border-radius: 15px
  padding-top: 10px
  padding-bottom: 20px
  width: 90%
  margin: 10px auto
  min-height: 40%
  max-height: 77.5%
  align-items: flex-start
  justify-content: flex-start !important
  overflow-y: scroll
  h3
    padding-bottom: 10px

.dialog
  background: #1a1a1a
  border-radius: 17px
  margin: 5px 0
  position: relative
  width: 90%
  height: 60px
  cursor: pointer
  align-items: flex-start !important
  justify-content: flex-start !important
  padding: 8px 20px 0 20px
  span
    color: #545353
    font-size: 12px
    position: absolute
    bottom: 5px
    right: 20px
  h3
    font-size: 16px
    margin-left: 0
  .column
    align-items: flex-start
    margin-left: 15px

.dialog-img
  width: 40px
  height: 40px
  border-radius: 50%
  background: #282828
  p
    text-align: center
    padding-top: 10px

.new-msg
  position: fixed
  background: #282828
  width: 50px
  height: 50px
  border-radius: 50%
  bottom: 15px
  right: 15px
  cursor: pointer
  svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)