*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  user-select: none
  color: #fff
  -webkit-tap-highlight-color: transparent

html, body
  font-family: Helvetica, Arial, sans-serif
  margin-top: 0
  padding-top: 0
  background: #000
  width: 100%
  height: 100%

main
  height: 100%
  width: 100%

input
  border: none

header
  width: 100%
  height: 42px
  padding: 0 20px
  margin-top: 10px
  svg
    margin-right: 15px
    margin-left: 3px
    cursor: pointer

.row
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-evenly
  align-items: center

.column
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: space-evenly
  align-items: center

.input
  width: 100%
  border: none
  line-height: 40px
  background: #1a1a1a
  border-radius: 15px
  color: #fff
  padding: 0 10px
  font-size: 16px

#root
  width: 100%
  height: 100%

.al-start
  align-items: flex-start !important

.jst-start
    justify-content: flex-start !important

.al-self-end
    align-self: flex-end !important

.jst-self-end
    justify-self: flex-end !important

.jst-self-start
    justify-self: flex-start !important